*{
    
    z-index: 2;
}
body{
    width: 100%;
}

//Navbar
nav{
    z-index: 4;
    font-size: 20px;
    h6{
        font-size: 20px;
    }
}


//Hero Section
#hero{
    background-color: #18C3FF;
    padding-top: 10vh;
    height: 100vh;
    width: 100%;
    z-index: 1;

    .hero-container{
        margin-top: 20vh;
    }

    .hero-image{
        z-index: 0;
    }

    h4{
        margin-top: 8vh;
    }

    .btn-panjar{
        color: white;
        font-weight: bold;
        font-size: 18px;
        background-color: #315AE9;
        border-radius: 20px;
        padding: 10px;
        margin-top: 10vh;
        margin-bottom: 10vh;
    }
}


//Tentang Section
#tentang-section{
    color: black;
    background-color: #F8F4FC;
    padding-top: 15vh;
    padding-bottom: 20vh;

    h4{
        margin-top: 10vh;
    }
}


// -- Form Input -- //
#form-input{
    margin-top: 20vh;
    margin-bottom: 20vh;
}

// -- Pantau Panjar --//
#pantau-panjar{
    margin-top: 20vh;
    margin-bottom: 20vh;

    .container{
        background-color: #F3F3F3;
        
    }
}

