*{
    color: white;
    z-index: 2;
}

//Navbar
nav{
    z-index: 4;
    font-size: 20px;
    h6{
        font-size: 20px;
    }
}


//Hero Section
#hero{
    background-color: #18C3FF;
    padding-top: 10vh;
    height: 100vh;
    width: 100%;
    z-index: 1;

    .hero-image{
        z-index: 0;
    }

    h4{
        margin-top: 8vh;
    }

    .btn-panjar{
        color: white;
        font-weight: bold;
        font-size: 18px;
        background-color: #315AE9;
        border-radius: 20px;
        padding: 10px;
        margin-top: 10vh;
        margin-bottom: 10vh;
    }
}


//Tentang Section
#tentang{
    color: black;
    background-color: #F8F4FC;

    h4{
        margin-top: 10vh;
    }
}


