<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="stylesheet" href="style/bootstrap/bootstrap.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/LOGO-removebg-preview.png">
    <title>Aplikasi Panjar</title>
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg ms-auto position-fixed w-100" >
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <div class="d-flex">
                    <img src="images/LOGO-removebg-preview.png" alt="" width="60" srcset="">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2>Aplikasi Panjar</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="font-size: 10px;">PENGADILAN TATA USAHA BANDAR LAMPUNG</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <button class="navbar-toggler" type="button"
            data-bs-toggle="offcanvas" 
            data-bs-target="#navbarOffcanvas"
            aria-controls="navbarOffcanvas"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header bg-dark">
                    <a href="#" style="text-decoration: none;"><h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel">Panjar</h5></a>
                    <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" id="isi-nav">          
                    <div class="navbar-nav justify-content-end flex-grow-1 ">
                        <a class="nav-link mx-2" aria-current="page" href="index.html">Beranda</a>
                        <a class="nav-link mx-2" href="#">Tentang</a>
                        <a class="nav-link mx-2 nav-masuk " href="#">Login</a>
                        <a class="nav-link nav-daftar mx-2" href="#">Daftar</a>
                    </div>
                </div>
            </div> 
        </div>
    </nav>

    <!-- Hero Section  -->
    <section id="hero">
        <div class="container hero-container w-100">
            <div class="row h-100 ">
                <div class="col-md-6 my-auto">
                    <h3 class="hero text-uppercase text-light">
                        Simplifikasi Pengembalian dan Pemantauan Panjar pada Pengadilan Tata Usaha Bandar Lampung
                    </h3>
                    <h4 class="font-weight-normal text-light">
                        In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
                        used to demonstrate the visual form of a 
                    </h4>
                    <a href="form_input.html">
                        <button class="btn btn-panjar">Ajukan Panjar</button>
                    </a>
                    <a href="pantau_panjar.html">
                        <button class="btn btn-panjar mx-4">Pantau Panjar</button>
                    </a>
                    
                </div>
            </div>

            <img src="images/Home.png" class="hero-image position-absolute end-0 bottom-0" width="400" alt="">
        </div>
    </section>

      <!-- Tentang Section -->
      <section id="tentang-section">
        <div class="container w-100">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="text-dark">Tentang Panjar</h3>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 col-sm-12 text-dark">
                    <h2 style="width: 80%;" class="my-auto">
                        Better Solutions For 
                        Your Business
                    </h2>

                    <h4 class="font-weight-normal ">
                        In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
                        used to demonstrate the visual form of a 
                    </h4>

                </div>
                <div class="col-md-6 col-sm-12 my-auto d-flex justify-content-end">
                    <img src="images/tentang.png" width="400" alt="">
                </div>
            </div>
        </div>
    </section>


  <!-- Footer Section -->
    <footer
        class="text-center text-lg-start text-dark"
        style="background-color: #ECEFF1"
        >
        <!-- Section: Social media -->
        <section
            class="d-flex justify-content-between p-4 text-white"
            style="background-color: #18C3FF"
            >
        <!-- Left -->
        <div class="me-5">
        <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
        <a href="" class="text-white me-4">
        <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
        <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
        <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
        <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
        <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
        <i class="fab fa-github"></i>
        </a>
        </div>
        <!-- Right -->
        </section> 
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section>
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase text-dark fw-bold">Aplikasi Panjar</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p style="color: #3d4444;">
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
                </p>
            </div>
            <!-- Grid column -->


            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold text-dark">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p style="color: #3d4444;"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p style="color: #3d4444;"><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p style="color: #3d4444;"><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div
            class="text-center text-dark p-3"
            style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright:
            <a class="text-dark text-decoration-none" href="#">aplikasi-panjar.com</a>
        </div>
        <!-- Copyright -->
    </footer>




               


    
    
<script src="scirpt/js/bootstrap.js"></script>
<script type="text/javascript">
    var nav = document.querySelector('nav');
    var isi_nav = document.getElementById("isi-nav")

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 50) {
        nav.classList.add('bg-light', 'shadow'),
        isi_nav.classList.add('bg-light');
      } else {
        nav.classList.remove('bg-light', 'shadow'),
        isi_nav.classList.remove('bg-light');
      }
    });
  </script>

</body>
</html>